.duel/.duel!/.duel！/.决斗/.决斗！/.打牌/.打牌！/.牌/.牌！
  ygo约战开房！
  产生房间代码，主要用于233服
  可以记录生成的房间代码，方便之后快捷调出
  由于选项较多，提供快捷帮助：
  .help duel code  房间代码相关选项
  .help duel save  记录房间相关选项
  .help duel server  服务器相关选项
  -233  233服-233
  -2333  233服-2333
  -23333  233服-23333
  -AI/-人机  人机
  -del/-破坏 名称  移除房，无名称则移除“我的房”
  -DR/-抽卡 数量  回合抽牌数
  -get/-发动 名称  得到房
  -LF/-禁卡表 编号  禁限卡表
  -LP/-基本分 数量  基本分
  -M/-比赛  比赛模式
  -ME/-我  我的房
  -MR/-规则 编号  大师规则
  -NC/-不检查  不检查卡组
  -NF/-无禁限  无禁限卡表
  -NS/-不洗牌  不洗牌
  -NU/-无独有  无独有卡
  -OT/-OT混  OT混
  -r/-ran  随机房间名
  -s/-服 服务器名  服务器
  -set/-盖放 名称  记录房，无名称则移除“我的房”
  -ST/-起手 数量  起手手牌数
  -T/-双打  双打
  -TCG  TCG
  -TM/-时间 分钟  回合时间
  -TM0  -TM 0 的简写
例：
  .duel -M
  .duel -t
  .duel -麻将
  .duel -tm 0
  .duel -lp 64000
  .duel -NF -NU -NC -NS
  .duel 琪露诺 -ai

  .duel 约战 -2333
  .duel 编年史 -s 编年史
  .duel 轮抽 -服 2pick

  .duel -set（记录“我的房”）
  .duel -me
  ！决斗 -老子
  .duel 划水 -t - tm 0 -盖放 划水房
  .duel -get 划水房
  .duel -检索 划水房
  .duel -del（移除“我的房”）
  .duel -除外 划水房
  .duel -r
  .duel （什么都不提供，若存在“我的房”，则 -me，否则 -r）