.voicevox/.vv/.vtts
  基于 WEB 版 VOICEVOX 的日语语音合成，默认发音人为俊达萌
例：
  .vv こんにちは、世界！
  .vv -l
  .vv --l 春日部 冥鸣
  .vv -角色 四国玫碳 -风格 刺刺 お前はもう死んでいる！
  .vv -c 後鬼 -s 2 お前はもう死んでいるじゃい！
  .vv -id 34 ドロー！！モンスターカード！！！
  .vv -id 34 -音高 0.07 -抑扬 1.7 -语速 0.95 -log ドロー！！モンスターカード！！！
选项概览：
  -l/-列表  列出可用角色与风格
  --l/--列表 角色称呼  列出指定角色的风格
  -c/-角色 角色称呼  指定发音角色
  -s/-风格/-语气 风格称呼或编号  指定发音风格
  -id/-发音人 编号  直接用编号指定发音人（角色 + 风格）
  -p/-音高 数值  在 (-0.15, 0.15) 的范围内调整音高，默认 0.0
  -is/-抑扬 数值  在 (0.0, 2.0) 的范围内调整抑扬，默认 1.0
  -sp/-语速 数值  在 (0.5, 2.0) 的范围内调整语速，默认 1.0
  -log/-日志  展示本次合成相关的上述参数
注：
  可能因为各种原因合成失败，如无法处理输入文段、复读姬网速不够、达到当日调用限制等
