.ygocdb/.ycdb/.cdb
  基于 cards.cdb 的游戏王卡查
例：
  .ycdb 解码语者
  .ycdb 机巧 -同攻守
  .ycdb -攻守和 6000 -属性 光 -种族 
  .ycdb --守备 1530 1930
    （--前缀后可跟随多个参数）
  .ycdb 霍普 --type 陷阱 永续
  .ycdb 龙 -p 3
  .ycdb 龙 -im
  .ycdb 攻守和6000 光属性 魔法师族
    （会尝试匹配其中一些关键字，转化成可能的选项）
选项详细：
  和卡片相关的选项都有 "--" 前缀的版本，后面可跟随多个参数
  -page/-p 页码  多页时，查询指定页数
  -race/-种族 种族名  指定种族
  -attr/-属性 属性名  指定属性
  -type/-t/-种类 种类名  指定卡片种类
    （如怪兽、魔法、陷阱、超量、速攻、永续等）
  -level/-lv/-l/-等级/-星 星数  指定等级
  -rank/-r/-阶级/-阶 阶数  指定阶级
  -link/-连接/-链接 标识数  指定连接标识数
  -P/-刻度/-灵摆 刻度数  指定灵摆刻度
  -atk/-攻击/-打点/-攻 攻击数  指定攻击力
  -def/-守备/-防御/-守/-防 守备数  指定守备力
  -atk+def/-魂/-攻守和 攻守和数  指定攻守之合
  -id/-卡号/-卡密 密码  指定卡片密码
  -atk=def/-机巧/-等攻守/-同攻守  要求查到的怪兽攻守相同
  -im  以图片形式发送查询结果