===更新===
部分程序结构更新，稳定性测试中……
新增 mahjong 指令
ycp 指令作为 yc -p 的简写
ydp 指令作为 yd -p 的简写
duelset 指令作为 duel -set 的简写
dueldel 指令作为 duel -del 的简写
“抽卡！”后缀也响应 yd -p，详见 help 抽卡！
优化了一些帮助文本
2022-01-16
===

===更新===
ygocard指令改为基于百鸽实现，稳定性测试中……
启用ygoocg指令，对应原来基于ourocg的ygocard
对duel做了小修改
2021-11-17
===

===更新===
部分程序结构更新
代码开始上传至Github仓库
新指令duel
增加logodraw指令，辅助logo群群赛
2021-07-29 ~ 2021-08-21 
===

===更新===
增加了cat/猫指令，意在测试图片发送
2020-10-21
===

===更新===
增加了aword/aw指令
投骰子指令roll/r不用-act也可以添加行动
2020-08-09
===

===更新===
translate/ts指令现在默认从其他语言翻译到中文
排除ygocard/yc的一些bug
增加了ygodraw/yd指令
2020-08-05
===

===更新===
优化ygocard/yc卡查显示
为ygocard/yc指令增加-wiki选项，可以提供卡片的日文wiki链接
增加了luck/jrrp指令
2020-08-02
===

===更新===
初步实现基于Googletrans的谷歌翻译
2020-03-03
===

===更新02===
初步实现用help查看指令帮助
2020-02-01
===

===更新===
现在复读姬可以向大家汇报更新
2020-02-01